# custom-java-framwork

./: .gitlab-ci.yml  README.md  TIW-IS.postman_collection.json  docker-compose.yaml  makefile  pom.xml
arrivee/: pom.xml
arrivee/src/main/java/tiw/is/arrivee/: ArriveeApplication.java  Bagage.java  BagageService.java  InitDelivery.java  RabbitConfig.java  Vol.java  VolService.java
arrivee/src/main/resources/: application.properties
arrivee/src/test/java/tiw/is/arrivee/: ArriveeApplicationTests.java
base-processor/: pom.xml
base-processor/src/main/java/annotations/: BaseProcessor.java  COMPONENT_TYPE.java  Component.java  Data.java  DataProcessor.java  Dispatcher.java  DispatcherProcessor.java  Handler.java  HandlerProcessor.java  Persistence.java  PersistenceProcessor.java  ProcessorHelper.java  RestPath.java  Servlet.java  ServletFromHandler.java
base-processor/src/main/java/annotations/params/: COMPONENT_TYPE.java  METHOD_REST.java
base-processor/src/main/java/annotations/processors/: BaseProcessor.java  DataProcessor.java  DispatcherProcessor.java  HandlerProcessor.java  PersistenceProcessor.java  ProcessorHelper.java  ServletProcessor.java
catalogue-vols/: pom.xml
catalogue-vols/src/main/java/tiw/is/vols/livraison/: Dispatcher.java  Main.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/command/resource/baggage/: CreateBaggageCommand.java  GetBaggagesFromFlightCommand.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/dao/: BaggageDao.java  CompanyDao.java  FlightDao.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/db/: PersistenceManager.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/handler/resource/baggage/: CreateBaggageCommandHandler.java  DeleteBaggageCommandHandler.java  GetBaggageCommandHandler.java  GetBaggagesCommandHandler.java  GetBaggagesFromFlightCommandHandler.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/handler/resource/company/: CreateCompanyCommandHandler.java  DeleteCompanyCommandHandler.java  GetCompaniesCommandHandler.java  GetCompanyCommandHandler.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/handler/resource/flight/: CreateOrUpdateFlightCommandHandler.java  DeleteFlightCommandHandler.java  GetFlightCommandHandler.java  GetFlightsCommandHandler.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/handler/service/baggage/: DeliverBaggageCommandHandler.java  RetrievalBaggageCommandHandler.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/handler/service/flight/: CloseShipmentCommandHandler.java  GetLostBaggagesCommandHandler.java  GetUnclaimedBaggagesCommandHandler.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/model/: Flight.java
catalogue-vols/src/main/java/tiw/is/vols/livraison/servlet/: CreateBaggageCommandHandlerServlet.java  GetBaggageCommandHandlerServlet.java  GetBaggagesCommandHandlerServlet.java
catalogue-vols/src/main/resources/: appConfiguration.json  fixtures.sql
catalogue-vols/src/test/java/resources/: TIW-IS.postman_collection.json  TIW-IS.postman_environment.json  appConfiguration.json  fixtures.sql
catalogue-vols/src/test/java/tiw/is/vols/livraison/: DataAccessObjectTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/controller/resource/: BagageOperationTest.java  CompanyOperationTest.java  FlightOperationTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/controller/service/: BaggageBusinessTest.java  FlightsBusinessTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/dao/: BaggageDaoTest.java  CompanyDaoTest.java  FlightDaoTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/functional/db/: ServeurManager.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/functional/resource/: BaggageTest.java  CompanyTest.java  FlightTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/functional/resource/snapshot/baggageTest/: createBaggageTestSnapshot.json  getBaggageTestSnapshot.json  getBaggagesTestSnapshot.json
catalogue-vols/src/test/java/tiw/is/vols/livraison/functional/resource/snapshot/companyTest/: createCompanyTestSnapshot.json  getCompaniesTestSnapshot.json  getCompanyTestSnapshot.json
catalogue-vols/src/test/java/tiw/is/vols/livraison/functional/service/: BaggageBusinessTest.java  FlightBusinessTest.java
catalogue-vols/src/test/java/tiw/is/vols/livraison/http/: HttpEndpointTest.java  ServerSetup.java
docs/: Handler.md  Server.md  TP2.md
moniteur/: pom.xml
moniteur/src/main/java/tiw/is/moniteur/: ArriveeReceiver.java  Bagage.java  BagageManagerService.java  MoniteurApplication.java  Passage.java  PassageReceiver.java  RabbitConfig.java  Vol.java
moniteur/src/main/resources/: application.properties
moniteur/src/test/java/tiw/is/moniteur/: MoniteurApplicationTests.java
server/: pom.xml
server/src/main/java/tiw/is/server/: ServeurImpl.java  StartServerMojo.java
server/src/main/java/tiw/is/server/commandBus/: ICommandHandler.java
server/src/main/java/tiw/is/server/framework/web/: HttpEndpoint.java  ServletSet.java  WebServer.java
server/src/main/java/tiw/is/server/service/: ComponentLoader.java
server/src/main/java/tiw/is/server/utils/: JsonFormatter.java
server/src/main/resources/: serverRootConfiguration.json
tapis/: pom.xml
tapis/src/main/java/tiw/is/tapis/: Bagage.java  BagageFromArriveeReceiver.java  Passage.java  RabbitConfig.java  SimulateurService.java  TapisApplication.java
tapis/src/main/resources/: application.properties
tapis/src/test/java/tiw/is/tapis/: TapisApplicationTests.java
(+8 files in other folders)
